<html lang="en">
<head>
    <link rel="shortcut icon" href="../img/Logo Isotipo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>Mujer</title>
</head>
<body>
<header>
  <!--Menu Desktop-->
<div class="menuDesktop">
<div class="logoDePagina">
  <a href="../index.html"><img src="../img/Logo-text.png" alt="Logo de pagina"></a>
</div>
  <ul>
<div class="navPrincipal">
          <li class="itemNav"><a href="../pagina/mujer.html">Mujer</a></li>
          <li class="itemNav"><a href="../pagina/hombre.html">Hombre</a></li>
          <li class="itemNav"><a href="../pagina/ninos.html">Niños</a></li>
          <li class="itemNav"><a href="../pagina/contactenos.html">Contactenos</a></li>
          <li class="itemNav"><a href="../pagina/quienes-somos.html">Quienes Somos</a></li>
</div>
  </ul>
  <ul>
<div class="contenedorIconos">
          <li class="iconoNav"><img src="../img/buscador.png" alt="buscador"></a></li>
          <li class="iconoNav"><img src="../img/login.png" alt="registro de pagina"></a></li>
          <li class="iconoNav"><img src="../img/carro de compras.png" alt="carro de compras"></a></li> 
</div>
  </ul>
</div>
    <!--Menu Mobile-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
  <a href="../index.html"><img  src="../img/Logo Isotipo.png"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="../pagina/mujer.html">Mujer</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../pagina/hombre.html">Hombre</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../pagina/ninos.html">Niños</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../pagina/contactenos.html">Contactenos</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../pagina/quienes-somos.html">Quienes Somos</a>
    </li>
  </ul>
</div>
</div>
</nav>  
</header>
<div class="contenedorMiga">
<div class="migaPanCategorias">
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">Mujer</li>
  </ol>
</nav>
</div>
<div>
<button class="FiltroMobile">Filtrar<img src="../img/filtrar.png" alt="boton filtro"></button> 
</div>
</div>
<section class="contenedorListCategorias">
    <h3 class="listCategorias">Categorias</h3>
<ul class="listCategorias">
    <h5>Mujer</h5>
<li class="viñeta">Poleras</li>
<li class="viñeta">Polerones</li>
<li class="viñeta">Jeans</li>
<li class="viñeta">Zapatillas</li>
</ul> 
<ul class="listCategorias">
    <h5>Hombre</h5>
<li class="viñeta">Poleras</li>
<li class="viñeta">Polerones</li>
<li class="viñeta">Jeans</li>
<li class="viñeta">Zapatillas</li>
</ul>

<ul class="listCategorias">
    <h5>Niños</h5>
<li class="viñeta">Poleras</li>
<li class="viñeta">Polerones</li>
<li class="viñeta">Jeans</li>
<li class="viñeta">Zapatillas</li>
</ul>
</section>       
<section class="contenedorProductosGrid"> 
<section class="productosGrid">
<div class="cardProducto"> 
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/cardProduct.png" alt="Imagen Producto"></a>
    <h4 class="cardTituloProducto">Polera Sin Mangas</h4>
      <p>100% algodón</p>
      <p>$9.990</p>
</div>
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 10.png" alt="Imagen Producto"></a>
      <h4 class="cardTituloProducto">Abrigo Largo</h4>
        <p>Abrigo largo cruzado</p>
        <p>$37.990</p>  
</div>
         
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 11.png" alt="Imagen Producto"></a>
       <h4 class="cardTituloProducto">Polerón Oversize</h4>
          <p>100% algodón</p>
          <p>$29.990</p>
</div>
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 12.png" alt="Imagen Producto"></a>
       <h4 class="cardTituloProducto">Polerón Cream</h4>
            <p>100% algodón</p>
            <p>$25.990</p>
</div>
</section> 
<section class="productosGrid">
<div class="cardProducto"> 
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 13.png" alt="Imagen Producto"></a>
     <h4 class="cardTituloProducto">Polera Sin Mangas</h4>
         <p>100% algodón</p>
         <p>$9.990</p>
</div>
<div class="cardProducto">
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 15.png" alt="Imagen Producto"></a>
      <h4 class="cardTituloProducto">Polerón Basic</h4>
          <p>Poleron en punto acanalado</p>
          <p>$18.990</p>  
</div>       
<div class="cardProducto">
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 14.png" alt="Imagen Producto"></a>
       <h4 class="cardTituloProducto">Wide High Jeans</h4>
            <p>Demin de algodón lavado</p>
            <p>$32.990</p>
</div>
<div class="cardProducto">
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 16.png" alt="Imagen Producto"></a>
       <h4 class="cardTituloProducto">Sweater Rayas</h4>
            <p>Abrigo tejido</p>
            <p>$25.990</p>
</div>
</section>
<section class="productosGrid">
<div class="cardProducto"> 
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 6.png" alt="Imagen Producto"></a>
         <h4 class="cardTituloProducto">Polera Sin Mangas</h4>
             <p>100% algodón</p>
             <p>$19.990</p>
</div>
<div class="cardProducto">
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 7.png" alt="Imagen Producto"></a>
          <h4 class="cardTituloProducto">Vestido White</h4>
              <p>Corte estándar</p>
              <p>$29.990</p>  
</div>   
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/image 8.png" alt="Imagen Producto"></a>
           <h4 class="cardTituloProducto">Cardigan Largo</h4>
                <p>Abrigo tejido</p>
                <p>$29.990</p>
</div>
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/cardProduct3.png" alt="Imagen Producto"></a>
            <h4 class="cardTituloProducto">Wide High Jeans</h4>
               <p>Demin de algodón lavado</p>
               <p>$25.990</p>
</div>
</section>
</section>
<!--titulo product destac-->
<section class="contenedorProductoDestacados">
<div class="tituloProductoDestacado">
  <h2>Productos Destacados</h2>
</div> 
</section>
<section class="contenedorProductoDestacados">
<div class="cardProducto"> 
  <a href="../pagina/producto.html"><img class="imagenCard" src="../img/cardProduct.png" alt="Imagen Producto"></a>
     <h4 class="cardTituloProducto">Polera Sin Mangas</h4>
         <p>100% algodón</p>
         <p>$9.990</p>
</div>
<div class="cardProducto">
    <a href="../pagina/producto.html"><img class="imagenCard" src="../img/cardProduct1.png" alt="Imagen Producto"></a>
        <h4 class="cardTituloProducto">Poleron Oversize Niña</h4>
          <p>Poleron en punto acanalado</p>
          <p>$7.990</p>  
</div> 
<div class="cardProducto">
    <a href="./pagina/producto.html"><img class="imagenCard" src="../img/cardProduct2.png" alt="Imagen Producto"></a>
        <h4 class="cardTituloProducto">Polera Loose Fit</h4>
          <p>100% algodón</p>
          <p>$9.990</p>
</div>
<div class="cardProducto">
     <a href="./pagina/producto.html"><img class="imagenCard" src="../img/cardProduct3.png" alt="Imagen Producto"></a>
         <h4 class="cardTituloProducto">Wide High Jeans</h4>
           <p>Demin de algodón lavado</p>
           <p>$25.990</p>
</div>
</section> 
<footer class="contenedorFooter">
<div class="contenedorFooter1">
  <img class="logoFooter" src="../img/Logo-text blanco.png" alt="logo">
    <p>Somos una marca conceptual establecida en el 2024, inspirada en la comodida y estilo que puede trasmitir cada pieza, buscamos contruir en diversas propuestas un
    camino unico hacia un estilo vanguardista para mujeres, hombres y niños.</p>
</div>  
<div class="footerColumna1">
  <h4>Categorias</h4>
            <li><a href="../pagina/mujer.html">Mujer</a></li>
            <li><a href="../pagina/hombre.html">hombre</a></li>
            <li><a href="../pagina/ninos.html">Niños</a></li>
</div>
<div class="centroDeAyuda">
  <h4>Centro de Ayuda</h4>
            <li><a href="">Termino y Condiciones</a></li>
            <li><a href="">Bases Legales</a></li>
            <li><a href="">Devolucion de Productos</a></li> 
</div>    
<div class="siguenos">
  <h4>Siguenos</h4>
            <a href=""><img src="../img/instagram.png" alt="red social instagram"></a>
            <a href=""><img src="../img/facebook.png" alt="red social facebook"></a>
            <a href=""><img src="../img/twitter.png" alt="red social twitter"></a>
        
<h4>Medios de Pago</h4>
            <a href="img/Webpay.png"><img src="../img/Webpay.png" alt="pago"></a>
</div>
<div class="creditosFooter">
             <p>Sitio web realizado por Jasmin Chacon - Coderhouse 2024</p>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>